<!DOCTYPE html>
<html>

  <head>
    <base target="_top">
  </head>

  <body>
    <!--style for header bar-->
    <div class="header">
      <h1 class="heading">QueueConnect</h1>
      <h1 class="heading page_title">Welcome</h1>
    </div>
    <div class="inputs">
      <label>Name: </label><input class="username" type="text" placeholder="Enter name.." id="username">
      <br>
      <label for="choose_queue">Queue: </label> 
      <select name="choose_queue" id="choose_queue">
        <option value="select_queue" class="pick">Pick a queue...</option> 
        <option value="Class1">Class 1</option> 
        <option value="Class2">Class 2</option> 
        <option value="Class3">Class 3</option> 
        <option value="Class4">Class 4</option> 
    </select>
    <div class="submit">
    <button class="submit_button" id="submit_btn">Submit</button>
    </div>
    <style>

      .header {
        background-color: rgb(75, 125, 35);
        color: white;
      }

      .heading {
        display: inline-block;
        padding-left: 20px;
      }

      .page_title {
        margin-left: 400px;
      }

      .submit {
        text-align: center;
        margin-top: 50px;
      }

      .submit_button {
        padding: 10px 25px 10px 25px;
        background-color: white;
        border-radius: 200px;
        font-size: 35px;
        border-color: gray;
      }

      body {
        background-color: rgb(225, 234, 224);
      }

      .inputs {
        text-align: center;
        margin-top: 250px;
      }

      input {
        height: 30px;
        width: 300px;
        font-size: 30px;
      }

      label {
        font-size: 30px;
      }

      select {
        height: 35px;
        width: 300px;
        font-size: 30px;
        margin-top: 25px;
      }

      .pick {
        color: gray;
      }

    </style>

    <script>

      document.getElementById("submit_btn").addEventListener("click", doStuff);

      function doStuff(){

        var usrname = document.getElementById("username").value;
        var queue_select = document.getElementById("choose_queue").value;
        google.script.run.submit(usrname, queue_select);

      }

    </script>

  </body>

</html>
